sonar.projectKey=panachainy_nestjs-101
sonar.organization=panachainy

sonar.projectName=nestjs-101
sonar.projectVersion=0.1

sonar.sources=src
sonar.tests=test

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.testExecutionReportPaths=test-report.xml
sonar.test.exclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
